<!DOCTYPE html>
<html>
  <head>
    <title>Login | Unsplash</title>
    <link rel="icon" href="images/unsplash-logo.jpg">
    <style>
      a{
        font-family: Arial, sans-serif;
        font-size: 14px;
      }
      body {
        margin:0;
        padding-left: 5px;
      }
      .main{
        display: flex;
        flex-direction: row;
      }
      .line{
        border-bottom: 1px solid rgb(96,96,96);
        margin-top: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left:10px;
        margin-right: 10px;
        width:20px;
        align-self: center;
      }
      .top{
        display: flex;
        flex-direction: column;
      }
      .navbar{
        display: block;
        overflow: hidden;
        position:fixed;
        width:100%;
        z-index: 1000;
      }
      .sidebar{
        width:45px;
        height:100%;
        position: fixed;
        border-right: 2px solid rgba(96,96,96,0.3);
      }
      .sidebar{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
      }
      .sidebar a{
        text-decoration: none;
        color: black;
      }
      .center{
        margin-left: 47px;
        width: calc(100% - 47px);
        display: flex;
      }
      .core{
        width: 100%;
        margin-top: 80px;
        padding:10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;}
      .title{
        padding-left: 10px;
        padding-right: 10px;
        font-family: Arial, sans-serif;
        font-size: 17px;
        font-weight: 700;
        margin-right: 10px;
      }
      .top-bar{
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 70px;
        padding-top:5px;
        padding-left: 15px;
      }
      .top-right{
        display: flex;
        justify-content: flex-end;
        flex:1;
        align-items: center;
      }
      .top-right a{
        text-decoration: none;
        color: black;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
      }
      .top-right a:hover{
        background-color: rgba(96,96,96,0.1);
        transition: 0.2s;
      }
      .top-right a:active{
        background-color: rgba(96,96,96,0.3);
      }
      .search-bar{
        display: flex;
        flex:1;
        padding-left:5px;
      }
      .photos{
        background-color: rgba(96,96,96,0.1);
        border-radius: 5px;
        border-color: black;
        border-style: solid;
        border-width: 2px;
      }
      .search-bar input{
        width: 100%;
        height: 30px;
        border-color: rgba(96,96,96,0.3);
        border-style: solid;
        background-color: rgba(197, 195, 195, 0.3);
        border-radius: 20px;
        min-width: 90px;
        align-self: center;
        padding: 5px;
      }
      .search-bar input:focus{
        background-color: white;

      }
      .login-link{
        color: rgba(96,96,96,0.2);
      }
      .logo{
        width: 25px;
        height: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 2px;
        border-radius: 5px;
      }
      .logo:hover{
        background-color: rgba(96,96,96,0.1);
        transition: 0.2s;
      }
      .topbar-icon{
        width: 40px;
        height: 40px;
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .topbar-icon:hover{
        background-color: rgba(96,96,96,0.1);
        transition: 0.2s;
      }
      .pro{
        font-weight: 700;
        
        padding: 10px;
      }
      .top-right .pro a:hover{
        background-color: black;
        color: white;
        transition: 0.2s;
      }
      .sidebar-logo{
        flex:1;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .sidebar-logo-bottom{
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
      }
      .submit-button{
        background-color: white;
        color: rgb(96,96,96);
        border-color: rgba(96,96,96,0.5);
        border-radius: 5px;
        padding: 10px;
        font-weight: 700;
        border-style: solid;
      }
      .submit-button:hover{
        background-color: white;
        border-color: black;
        color: black;
        transition: 0.2s;
      }
      .submit-button:active{
        background-color: white;
        border-color: black;
        color: black;
        transition: 0.2s;
      }
      .login-form{
        font-family: sans-serif;
        padding-top: 25px;
        width: 35%;
        padding-bottom: 30px;
      }
      .login-form .title{
        font-size: 30px;
        margin-bottom: 0;
        text-align: center;
      }
      .login-form .subtitle{
        font-size: 18px;
        margin-top: 5px;
        margin-bottom: 20px;
        text-align: center;
        color: rgba(96,96,96,0.7);
      }
     .login-form form{
        display: flex;
        flex-direction: column;
      }
      .login-form label{
        font-size: 18px;
        margin-bottom: 5px;
      }
      .login-form input[type="email"], .login-form input[type="password"]{
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid rgba(96,96,96,0.5);
        border-radius: 5px;
        font-size: 16px;
    }
      .login-form input[type="email"]:focus, .login-form input[type="password"]:focus{
        border: 1px solid black;
        outline: none;
      }
      .login-form a{
        text-decoration: none;
        color: black;
        text-align: right;
        font-size: 14px;

      }
      .login-form input[type="submit"]{
        background-color: black;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }
      .bottom-line{
        border-bottom: 2px solid rgb(96,96,96);
        margin-top: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        width:100%;
      }
      .bottom-menu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 20px;
        padding-top: 10px;
        width: 100%;
        background-color: white;
      }
      .about-unsplash{
        width: 35%;
        border-radius: 5px;
        margin-left: 20px;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .about-unsplash .logo{
        width: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .about-unsplash .logo img{
        width: 100%;
      }
      .about-unsplash .name h2{
        font-family: sans-serif;
        font-size: 25px;
      }
      .about-unsplash .address{
        width: 60%;
        line-height: 1.5;
        font-family: sans-serif;
      }
      .about-unsplash .social-media{
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        margin-bottom: 10px;
        vertical-align: center;
      }
      .about-unsplash .social-media .logo{
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
      .about-unsplash .social-media .logo img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
      .about-unsplash .social-media .logo img:hover{
        cursor: pointer;
      }
      .col{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
        width: 20%;
      }
      .col a{
        color: rgb(96,96,96);
        text-decoration: none;
        padding: 5px;
        font-size: 14px;
        display: block;
        font-family: Arial, sans-serif;
        background-color: white;
        width: 100%;
        text-align: center;
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .col a:hover{
        background-color: rgba(96,96,96,0.1);
        color: black;
        transition: 0.2s;
      }
    @media (max-width: 768px) {
      .showcase{
        flex-direction: column;
      }
      .showcase-images{
        width: 90%;
        margin-left: 0;
        margin-right: 0;
      }
      .Unsplash{
        flex-direction: column;
      }
      .unmain, .collection, .topics{
        width: 90%;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 20px;
      }
      .top-bar, .category-bar ul{
        position: static;
        width: 100%;
      }
    }
    </style>
  </head>
  <body>
    <div class="main">
    <div class="sidebar">
      <div class="sidebar-logo">
      <div class="topbar-icon">
        <a href="unsplash.html"><img src="images/unsplash-logo.jpg" class="logo"></a>
      </div>
      <div class="topbar-icon">
      <a href="unsplash.html"><img src="images/photos1.webp" class="logo"></a>
      </div>
      <div class="topbar-icon photos">
      <a href="illustrations.html"><img src="images/illustrations.jpg" class="logo"></a>
      </div>
      <div class='line'></div>
      <div class="topbar-icon">
      <a href=""><img src="images/compass1.png" class="logo"></a>
      </div>
      <div class="topbar-icon">
      <a href=""><img src="images/folder1.png" class="logo"></a>
      </div>
      <div class="topbar-icon">
      <a href=""><img src="images/download.jpg" class="logo"></a>
      </div>
      </div>
      <div class="sidebar-logo-bottom">
        <div class="topbar-icon">
          <a href=""><img src="images/profile.jpg" class="logo"></a>
        </div>
        <div class="topbar-icon">
         <a href=""><img src="images/more.jpg" class="logo"></a>
        </div>
      </div>
    </div>
    <div class="center">
    <div class="top">
    <nav class="navbar">
      <div class="top-bar">
        <div class="title">
          <h2>Unsplash</h2>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Search Photos and Illustrations">
        </div>
        <div class="top-right">
        <div class="pro"><a href="">Get Unsplash+</a></div>
        <div><a href="" class="login-link">Log In</a></div>
        <div><button class="submit-button">Submit an Image</button></div>
        </div>
      </div>
      
    </nav>
    </div>
    <div class="core">
    <div class="login-form">
        <div class="title"><h2>Log In</h2></div>
        <div class="subtitle">Welcome back!</div>
        <form>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" class="email" required><br><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" class="password" required><br><br>
            <a href="">Forgot your password?</a><br><br>
            <input type="submit" value="Log In">
        </form>
        <div class="alternate-option">
          <p style="text-align: center;">Don't have an account? <a href="" style="color: black; text-decoration: underline;">Sign Up</a></p>
        </div>
    </div>
    <div class="bottom-line"></div>
    <div class="bottom-menu">
      <div class="about-unsplash">
        <div class="logo">
          <img src="images/unsplash-logo.jpg">
        </div>
        <div class="name">
          <h2>Unsplash</h2>
        </div>
        <div class="address">
          Indian Institute of Technology Kharagpur, West Bengal - 721302
        </div>
        <div class="social-media">
          <div class="logo"><img src="images/instagram.png"></div>
          <div class="logo"><img src="images/facebook.png"></div>
          <div class="logo"><img src="images/whatsapp.png"></div>
          <div class="logo"><img src="images/linkedin.png"></div>
        </div>
      </div>
      <div class="col">
      <a href="">Privacy</a>
      <a href="">Help</a>
      <a href="">API</a>
      <a href="">Advertise</a>
      <a href="">Developers</a>
      </div>
      <div class="col">
      <a href="">Guidelines</a>
      <a href="">License</a>
      <a href="">Security</a>
      <a href="">Sitemap</a>
      <a href="">Directory</a>
      </div>
      <div class="col">
      <a href="">Imprint</a>
      <a href="">Accessibility</a>
      <a href="">DMCA</a>
      <a href="">Your Privacy Choices</a>
      <a href="">Cookie Settings</a>
      </div>
    </div>
    </div>
    </div>
    </div>
  </body>
</html>